######################################################################
# Automatically generated by qmake (3.0) Sat Jan 9 17:34:51 2016
######################################################################

TEMPLATE = app
TARGET = mongolicious
INCLUDEPATH += .
QT += gui declarative widgets

CONFIG += qt debug

# Input
HEADERS += lib/*
FORMS += ui/*
SOURCES += src/*

DESTDIR = build
OBJECTS_DIR = build/.obj
MOC_DIR = build/.moc
RCC_DIR = build/.rcc
UI_DIR = build/.ui

LIBS += -L extlib/mongo-cxx-driver/build/install/lib/ -lmongoclient -lboost_thread -lboost_system -lboost_regex
INCLUDEPATH += extlib/mongo-cxx-driver/build/install/include/
